public Integer rockPaperScissors(String player1, String player2) {
    //code here
    if (player1.equals(player2))
        return 0;
    
    if ((player2.equals('rock') && player1.equals('scissors')) || 
        (player2.equals('paper') && player1.equals('rock')) || 
        (player2.equals('scissors') && player1.equals('paper')))
        return 2;

    if ((player1.equals('rock') && player2.equals('scissors')) || 
        (player1.equals('paper') && player2.equals('rock')) || 
        (player1.equals('scissors') && player2.equals('paper')))
        return 1;

    return -1;
}