public Boolean companionPlants(String plant1, String plant2) {
    //code here
    if(plant1.equals('onions') && (plant2.equals('lettuce') || plant2.equals('carrots') || plant2.equals('tomatoes')))
    return true;
    if(plant1.equals('lettuce') && (plant2.equals('cucumbers') || plant2.equals('onions')))
    return true;
    if(plant1.equals('cucumbers') && plant2.equals('lettuce'))
    return true;
    if(plant1.equals('carrots') && plant2.equals('onions'))
    return true;
    if(plant1.equals('tomatoes') && plant2.equals('onions'))
    return true;
    return false;
}