public List<Integer> fibonacciSeries(Integer n) {
    //code here
    List<Integer> newList = new List<Integer>;
    if(n!=null){
        if(n==1){
        newList.add(0,1);
        return newList;
    }else if(n==2){
        newList.add(0,1);
        newList.add(1,1);
        return newList;
    }else if(n>2){
        Integer sum = 0;
        newList.add(0,1);
        newList.add(1,1);
        for(Integer i = 2 ;i<n;i++){
            sum = newList.get(i-1) + newList.get(i-2);
            newList.add(i , sum);
        }
    }
    }
    
    return newList;
    

}