public Integer nextPrime(Integer num) {
    //code here
    if(num >= 1 && num < 3)
    return num +1;
    while(true){
        num++;
        if(isPrime(num)){
            return num;
        } 
    }
    return 0;
}
public Boolean isPrime(Integer n){
    if (n <= 1)  return false; 
    if (n <= 3)  return true; 
    if(Math.Mod(n,2)==0 ||Math.Mod(n,3)==0)
        return false;
    for(Integer j= 5; j*j<=n ; j=j+6){
        if(Math.Mod(n,j) ==0 || Math.Mod(n,j+2)== 0)
        return false;
    }
    return true;
}