public Boolean isValid(String s){
    //code here 
    String opening = '({[';
    String closing = ')}]';
    List<String> stack = new List<String>();
    List<String> strList = s.split('');
    for(Integer i=0;i<strList.size();i++){
        if(opening.contains(strList[i])){
            stack.add(strList[i]);
        }else if(closing.contains(strList[i])){
            if(stack.isEmpty()){
                return false;
            }else if(opening.indexOf(stack[stack.size()-1]) == closing.indexOf(strList[i])){
                stack.remove(stack.size()-1);
            }
        }
    }
    if(stack.isEmpty()){
        return true;
    }
}