public static String reverseWords(String str){
 // solution here 
    List<String> splitStr = str.split(' ');
    List<String> revStrList = new List<String>();
    for(Integer j=0;j<splitStr.size();j++) {
        List<String> splitWord = splitStr[j].split('');
        for(Integer i = splitWord.size()-1;i>=0;i--){
            revStrList.add(splitWord[i]);
        }
        if(j!=splitStr.size()-1)
        revStrList.add(' ');
    }
    
    String rev = String.join(revStrList,'');
    return rev;
}